<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="SystemInfo"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextSystemName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="SystemName" />

    <EditText
        android:id="@+id/editTextHostName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="HostName" />

    <EditText
        android:id="@+id/editTextIPID"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="IPID"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextCIPPort"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="CIPPort"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextWebPort"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="WebPort"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextUseSSL"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="UseSSL" />

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="UserName" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:hint="Password" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clear" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="120dp" >

        <LinearLayout
            android:id="@+id/scrollingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>